{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "jest": {
    "testRegex": "(/__tests__/.*|(\\.|/)(unit-test|spec))\\.jsx?$"
  },
  "scripts": {
    "test:unit": "jest",
    "eslint": "eslint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "pg": "^7.6.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-google": "^0.11.0",
    "jest": "^23.6.0"
  }
}